{
  "name": "azure-well-architected-framework-mindmap-root",
  "description": "Monorepo root for Azure Well-Architected Framework mind map (tooling + workspaces)",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.45.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.15.1"
}
