{
  "name": "azure-mind-map",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.13.5",
    "sharp": "^0.34.3",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
